<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todayrates.TodayRatesActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_something_went_wrong"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/errorIcon"
        app:layout_constraintRight_toRightOf="@+id/errorIcon"
        app:layout_constraintTop_toBottomOf="@+id/errorIcon"/>

    <TextView
        android:id="@+id/selectedCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/today_rates_selected_currency"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/selectedCurrencyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/selectedCurrencyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectedCurrencyLabel"
        tools:text="HUF"/>

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/today_rates_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedCurrencyLabel"/>

    <EditText
        android:id="@+id/amountEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/amountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/amountLabel"
        app:layout_constraintTop_toTopOf="@+id/amountLabel"/>

    <View
        android:id="@+id/headerSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountLabel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratesResultListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyColumnLabel"/>

    <TextView
        android:id="@+id/currencyColumnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/today_rates_currency_column_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/headerSeparator"
        app:layout_constraintTop_toBottomOf="@+id/amountLabel"/>

    <TextView
        android:id="@+id/exchangeRateColumnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/today_rates_exchange_rate_column_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/currencyColumnLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currencyColumnLabel"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="amountEt,currencyColumnLabel,selectedCurrencyLabel,selectedCurrencyTv,exchangeRateColumnLabel,ratesResultListView,amountLabel,headerSeparator"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="errorIcon,errorMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>